<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        html {
            height: 100%;
        }
        input {
            display: block;
            font-size: 18px;
            padding: 15px;
            margin-bottom: 10px;
            outline: none;
            border: 1px solid #ccf;
            border-radius: 7px;
            width: 90%;
        }
        form {
            width: 90%;
            min-width: 250px;
            max-width: 350px;
        }
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffffdd;
        }
        .placeholder {
            flex: 1;
        }
        .submit {
            margin: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="placeholder"></div>
<form method="POST" action="/auth">
    <input type="text" name="username" placeholder="Ваш логин" />
    <input type="password" name="password" placeholder="Ваш пароль" />
    <input class="submit" type="submit" value="Зарегистрироваться" />
</form>
    <a href="/">Войти</a>
<div class="placeholder"></div>

</body>
</html>